#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/vitali/ConPowerSite/stcon
# Django wsgi файл
module          = stcon.wsgi
# полный путь к виртуальному окружению
home            = /home/vitali/ConPowerSite/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 5
# полный путь к файлу сокета
socket          = /home/vitali/ConPowerSite/stcon/stcon.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
pidfile=/tmp/project-master.pid
